artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 1689930
model_uuid: dcfc3beb1f7f45ecb7dbdd101819c7fc
run_id: 299a615d528c4ab9b5fa030f7931d882
utc_time_created: '2024-06-13 17:38:26.525361'
