artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 2701052
model_uuid: 3c9ce6ec12404f1ead13bbecf959a296
run_id: 33997e46037f41059b0c152e85ebe329
utc_time_created: '2024-06-13 17:39:35.032022'
