artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 2010255
model_uuid: 66d57ef7e59a43239515c95e442959d6
run_id: ec5b8617f64d437a9144496bfcfaabda
utc_time_created: '2024-06-13 17:38:16.729421'
