artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 7100958
model_uuid: a75bc56525ea46648f4c979264cedcb4
run_id: bfbe6c43c8f04383b36999ac018b3200
utc_time_created: '2024-06-13 17:38:38.722489'
