artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 76102
model_uuid: a8d9c8c0fed14213a29b75bb726c5f54
run_id: 04fb8a9c4a774eb0908fdc45628c5cd6
utc_time_created: '2024-06-13 17:39:25.338365'
