artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 485806
model_uuid: 3122be9967da44e9bf8cd327a557ef00
run_id: de0fb5cd0a944c259185e4c5bb4e4601
utc_time_created: '2024-06-13 17:38:58.971316'
