artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 253600
model_uuid: 6236629859d5412d92e4a0d893fca31f
run_id: 08dbd29eba50493e8a2b4f50661d16be
utc_time_created: '2024-06-13 17:38:48.097047'
