artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 3942444
model_uuid: c2cada73b1ab43afb61629f6a6c6c0bc
run_id: 1bc17a34d09b47cba8966699de139932
utc_time_created: '2024-06-13 17:38:03.322234'
