artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 512026
model_uuid: 12d1a0fb8b354f59ad6a30714d401ae9
run_id: b88fd07ceaa649b5b84ed840d53cf52a
utc_time_created: '2024-06-13 17:39:19.021170'
